# calculator-spring-docker-jenkins

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/tomwey2/calculator/: CalculatorApplication.java  CalculatorController.java  CalculatorService.java
src/test/java/com/tomwey2/calculator/: CalculatorApplicationTests.java  CalculatorControllerTest.java  CalculatorServiceTest.java
